{
    "name": "modulusphp/modulusphp",
    "description": "A lightweight PHP Framework",
    "keywords": ["framework", "modulusphp"],
    "version": "1.3",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Donald Pakkies",
            "email": "donaldpakkies@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "don47/blade": ">=1.0",
        "lavary/crunz": "v1.6.1",
        "modulusphp/framework": ">=1.0",
        "mouf/nodejs-installer": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Storage\\": "storage/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-install-cmd": [
            "composer dump-autoload -o",
            "npm install"
        ],
        "post-update-cmd": [
            "composer dump-autoload -o"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
